[server]
http_port = 8080
tcp_port = 1984
num_shards = 16
cleanup_interval_seconds = 60

[authentication]
username = "admin"
password = "password"
token_lifetime_seconds = 3600

[cache]
default_ttl_seconds = 0
max_tags_per_entry = 100
max_key_length = 1024
max_value_length = 1048576

[logging]
level = "info"
format = "pretty"

[performance]
tcp_nodelay = true
tcp_keepalive_seconds = 7200
max_connections = 10000

[security]
require_auth = true
rate_limit_per_minute = 0
